CITIZEN_USERNAME=9628624655  # 8827000000 working in both environments
CITIZEN_PASSWORD=123456
LITIGENT_USERNAME=9628624667 # 9914600000 working in both environments
LITIGENT_PASSWORD=123456
NAYAMITRA_USERNAME=michaelGeorgeNm
NAYAMITRA_PASSWORD=Beehyv@123
FSO_USERNAME=michaelGeorgeFso
FSO_PASSWORD=Beehyv@123
JUDGE_USERNAME=michaelGeorgeJudge
JUDGE_PASSWORD=Beehyv@123
Accused_USERNAME=8827000000  # 8827000000 working in both environments
Accused_USERNAME=123456
