CITIZEN_USERNAME=6303338642
CITIZEN_PASSWORD=123456
NAYAMITRA_USERNAME=gNm
NAYAMITRA_PASSWORD=Beehyv@123
FSO_USERNAME=michaelGeorgeFso
FSO_PASSWORD=Beehyv@123
JUDGE_USERNAME=michaelGeorgeJudge
JUDGE_PASSWORD=Beehyv@123