CITIZEN_USERNAME=8800000025
CITIZEN_PASSWORD=123456
LITIGENT_USERNAME=9914000002
LITIGENT_PASSWORD=123456
NAYAMITRA_USERNAME=michaelGeorgeNm
NAYAMITRA_PASSWORD=Beehyv@123
FSO_USERNAME=michaelGeorgeFso
FSO_PASSWORD=Beehyv@123
JUDGE_USERNAME=michaelGeorgeJudge
JUDGE_PASSWORD=Beehyv@123