CITIZEN_USERNAME=8600000000
CITIZEN_PASSWORD=123456
LITIGENT_USERNAME=9914600000
LITIGENT_PASSWORD=123456
NAYAMITRA_USERNAME=gNm
NAYAMITRA_PASSWORD=Beehyv@123
FSO_USERNAME=gCmo
FSO_PASSWORD=Beehyv@123
JUDGE_USERNAME=gJudge
JUDGE_PASSWORD=Beehyv@123
